<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_product_btn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_page__1"
    tools:context=".MainProduct">


        <TextView
            android:id="@+id/product_text_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginLeft="60dp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/product_text_blue"
            app:layout_constraintBottom_toTopOf="@+id/product_image_clay"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_blue"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/text_coming_soon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:fontFamily="@font/archivo_black"
            android:text="@string/main_soon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_coming_soon"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/product_text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="@string/product_text_white"
            app:layout_constraintBottom_toTopOf="@+id/product_image_coming_soon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            app:layout_constraintStart_toEndOf="@+id/product_text_blue"
            app:layout_constraintTop_toBottomOf="@+id/product_image_white"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/product_text_clay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/archivo_black"
            android:text="@string/product_text_clay"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_coming_soon"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/product_image_clay"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/product_image_clay"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginBottom="100dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/product_image_clay"
            android:src="@drawable/clay_main"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:src="@drawable/clay_main" />

        <ImageButton
            android:id="@+id/product_image_white"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/product_image_white"
            android:src="@drawable/white_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/white_main" />

        <ImageButton
            android:id="@+id/product_image_coming_soon"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="100dp"
            android:background="#FDFCFC"
            android:contentDescription="@string/main_soon"
            android:src="@drawable/main_soon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:src="@drawable/main_soon" />

        <ImageButton
            android:id="@+id/product_image_blue"
            android:layout_width="140dp"
            android:layout_height="240dp"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="100dp"
            android:background="#FFFFFF"
            android:contentDescription="@string/product_image_blue"
            android:src="@drawable/blue_main"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/blue_main" />

        <ImageButton
            android:id="@+id/back_main"
            android:layout_width="158dp"
            android:layout_height="48dp"
            app:backgroundTint="#23CF26"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:srcCompat="@drawable/ic_home" />

</androidx.constraintlayout.widget.ConstraintLayout>